fs.protected_fifos=1
fs.protected_hardlinks=1
fs.protected_regular=1
fs.protected_symlinks=1
kernel.dmesg_restrict=1
kernel.kexec_load_disabled=1
kernel.kptr_restrict=2
kernel.perf_event_paranoid=3
kernel.randomize_va_space=2
kernel.yama.ptrace_scope=1
net.core.bpf_jit_harden=2
#net.core.bpf_jit_enable=0
#net.ipv4.conf.default.rp_filter=1
#net.ipv4.conf.all.rp_filter=1
net.ipv6.conf.all.use_tempaddr=2
net.ipv6.conf.default.use_tempaddr=2
