# file: .
user::rwx
group::r-x
other::r-x

# file: brace
user::rwx
group::r-x
other::r-x

# file: brace/DEBIAN
user::rwx
group::r-x
other::r-x

# file: brace/DEBIAN/control
user::rw-
group::r--
other::r--

# file: brace/DEBIAN/postinst
user::rwx
group::r-x
other::r-x

# file: brace/DEBIAN/postrm
user::rwx
group::r-x
other::r-x

# file: brace/etc
user::rwx
group::r-x
other::r-x

# file: brace/etc/apt
user::rwx
group::r-x
other::r-x

# file: brace/etc/apt/apt.conf.d
user::rwx
group::r-x
other::r-x

# file: brace/etc/apt/apt.conf.d/90-brace
user::rw-
group::r--
other::r--

# file: brace/etc/chromium
user::rwx
group::r-x
other::r-x

# file: brace/etc/chromium/policies
user::rwx
group::r-x
other::r-x

# file: brace/etc/chromium/policies/managed
user::rwx
group::r-x
other::r-x

# file: brace/etc/chromium/policies/managed/brace.json
user::rw-
group::r--
other::r--

# file: brace/etc/dconf
user::rwx
group::r-x
other::r-x

# file: brace/etc/dconf/db
user::rwx
group::r-x
other::r-x

# file: brace/etc/dconf/db/local.d
user::rwx
group::r-x
other::r-x

# file: brace/etc/dconf/db/local.d/00-brace-cinnamon
user::rw-
group::r--
other::r--

# file: brace/etc/dconf/db/local.d/00-brace-extra
user::rw-
group::r--
other::r--

# file: brace/etc/dconf/db/local.d/00-brace-gnome
user::rw-
group::r--
other::r--

# file: brace/etc/dconf/db/local.d/00-brace-mate
user::rw-
group::r--
other::r--

# file: brace/etc/dconf/db/local.d/00-brace-pantheon
user::rw-
group::r--
other::r--

# file: brace/etc/dconf/profile
user::rwx
group::r-x
other::r-x

# file: brace/etc/dconf/profile/user
user::rw-
group::r--
other::r--

# file: brace/etc/dconf/profile/user-full
user::rw-
group::r--
other::r--

# file: brace/etc/default
user::rwx
group::r-x
other::r-x

# file: brace/etc/default/grub.d
user::rwx
group::r-x
other::r-x

# file: brace/etc/default/grub.d/brace.cfg
user::rw-
group::r--
other::r--

# file: brace/etc/opt
user::rwx
group::r-x
other::r-x

# file: brace/etc/opt/chrome
user::rwx
group::r-x
other::r-x

# file: brace/etc/opt/chrome/policies
user::rwx
group::r-x
other::r-x

# file: brace/etc/opt/chrome/policies/managed
user::rwx
group::r-x
other::r-x

# file: brace/etc/opt/chrome/policies/managed/brace.json
user::rw-
group::r--
other::r--

# file: brace/etc/profile.d
user::rwx
group::r-x
other::r-x

# file: brace/etc/profile.d/brace-env-overrides.sh
user::rw-
group::r--
other::r--

# file: brace/etc/profile.d/brace-helpers.sh
user::rw-
group::r--
other::r--

# file: brace.install
user::rw-
group::r-x
other::r-x

# file: brace.spec
user::rw-
group::---
other::---

# file: brace/usr
user::rwx
group::r-x
other::r-x

# file: brace/usr/bin
user::rwx
group::r-x
other::r-x

# file: brace/usr/bin/brace-supplemental-changes
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/firefox
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/firefox/browser
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/firefox/browser/defaults
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/firefox/browser/defaults/preferences
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/firefox/browser/defaults/preferences/userjs-arkenfox.js
user::rw-
group::r--
other::r--

# file: brace/usr/lib/firefox/browser/defaults/preferences/userjs-brace.js
user::rw-
group::r--
other::r--

# file: brace/usr/lib/firefox/browser/defaults/preferences/userjs-brace-perf.js
user::rw-
group::r--
other::r--

# file: brace/usr/lib/firefox/distribution
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/firefox/distribution/policies.json
user::rw-
group::r--
other::r--

# file: brace/usr/lib/firefox-esr
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/firefox-esr/browser
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/firefox-esr/browser/defaults
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/firefox-esr/browser/defaults/preferences
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/firefox-esr/distribution
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/modprobe.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/modprobe.d/blacklist-dma.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/modprobe.d/blacklist-usbnet.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/modprobe.d/wireless-perf.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/NetworkManager
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/NetworkManager/conf.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/NetworkManager/conf.d/30-nm-privacy.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/sysctl.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/sysctl.d/60-restrict.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/system
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/system/biboumi.service.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/system/biboumi.service.d/98-user.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/system/biboumi.service.d/99-brace.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/system/ejabberd.service.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/system/ejabberd.service.d/99-brace.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/system/firewalld.service.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/system/firewalld.service.d/99-brace.conf.disabled
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/system/httpd.service.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/system/httpd.service.d/99-brace.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/system/irqbalance.service.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/system/irqbalance.service.d/99-brace.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/system/minetest@.service.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/system/minetest@.service.d/99-brace.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/system/ModemManager.service.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/system/ModemManager.service.d/99-brace.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/system/murmur.service.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/system/murmur.service.d/90-quickstart.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/system/murmur.service.d/99-brace.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/system/NetworkManager.service.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/system/NetworkManager.service.d/99-brace.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/system/php-fpm.service.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/system/php-fpm.service.d/99-brace.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/system/radiusd.service.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/system/radiusd.service.d/99-brace.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/system/redis.service.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/system/redis.service.d/99-brace.conf.disabled
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/system/rngd.service.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/system/rngd.service.d/99-brace.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/system/tor.service.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/system/tor.service.d/99-brace.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/system/wpa_supplicant.service.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/system/wpa_supplicant.service.d/99-brace.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/user
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/systemd/user/restic-backup@.service
user::rw-
group::r--
other::r--

# file: brace/usr/lib/systemd/user/restic-backup@.timer
user::rw-
group::r--
other::r--

# file: brace/usr/lib/thunderbird
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/thunderbird/defaults
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/thunderbird/defaults/pref
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/tmpfiles.d
user::rwx
group::r-x
other::r-x

# file: brace/usr/lib/tmpfiles.d/99-brace-proc.conf
user::rw-
group::r--
other::r--

# file: brace/usr/lib/tmpfiles.d/99-brace-sys.conf
user::rw-
group::r--
other::r--

# file: brace/usr/sbin
user::rwx
group::r-x
other::r-x

# file: brace/usr/sbin/brace-fedora-enable-auto-updates
user::rwx
group::r-x
other::r-x

# file: brace/usr/sbin/brace-fedora-enable-rpmfusion
user::rwx
group::r-x
other::r-x

# file: brace/usr/sbin/brace-fedora-update-system
user::rwx
group::r-x
other::r-x

# file: brace/usr/sbin/brace-installer
user::rwx
group::r-x
other::r-x

# file: brace/usr/sbin/brace-rpm-verify
user::rwx
group::r-x
other::r-x

# file: LICENSE
user::rw-
group::r--
other::r--

# file: permissions.facl
user::rw-
group::---
other::---

# file: PKGBUILD
user::rw-
group::---
other::---

# file: README.md
user::rw-
group::r--
other::r--

# file: TODO
user::rw-
group::---
other::---

# file: unused
user::rwx
group::r-x
other::r-x

# file: unused/99-brace.conf.template
user::rw-
group::r--
other::r--

# file: unused/brace-sebool.sh
user::rwx
group::r-x
other::r-x

# file: unused/chromium-brace-3p.json
user::rw-
group::r--
other::r--

# file: unused/chromium-brace-notes.txt
user::rw-
group::---
other::---

# file: unused/debian-firmware.sh
user::rw-
group::r-x
other::r-x

# file: unused/powersave.conf
user::rw-
group::r--
other::r--

# file: unused/tmp.mount.conf
user::rw-
group::r--
other::r--

# file: unused/uBlock0@raymondhill.net.json
user::rw-
group::r--
other::r--

# file: unused/zram-generator.conf
user::rw-
group::r--
other::r--

# file: .gitlab-ci.yml
user::rw-
group::r--
other::r--

# file: .gitignore
user::rw-
group::r--
other::r--
