# Enable controller and port power management
AHCI_RUNTIME_PM_ON_AC=auto
AHCI_RUNTIME_PM_ON_BAT=auto

# Disable timeout to prevent spin-down
AHCI_RUNTIME_PM_TIMEOUT=-1

# Enable PCI power management
RUNTIME_PM_ON_AC=auto
RUNTIME_PM_ON_BAT=auto

# Enable Wi-Fi power management
WIFI_PWR_ON_AC=on
WIFI_PWR_ON_BAT=on

# Don't break USB NICs
USB_DENYLIST+="0bda:8152 0bda:8153 0bda:8155 0bda:8156"
