# References:
# - https://github.com/GrapheneOS/infrastructure/blob/main/chrony.conf
# - https://gist.github.com/jauderho/2ad0d441760fc5ed69d8d4e2d6b35f8d
# - https://fedoramagazine.org/secure-ntp-with-nts/

#Anycast
server time.cloudflare.com iburst nts

#Sweden
server nts.netnod.se iburst nts

#Netherlands
server ntppool1.time.nl iburst nts
#server ntppool2.time.nl iburst nts
server ptbtime1.ptb.de iburst nts
#server ptbtime2.ptb.de iburst nts
#server ptbtime3.ptb.de iburst nts

#South America
server brazil.time.system76.com iburst nts

#France
server paris.time.system76.com iburst nts

#US West
server oregon.time.system76.com iburst nts

#US Central
server ohio.time.system76.com iburst nts

#US East
server virginia.time.system76.com iburst nts

minsources 2
authselectmode require

#Class 46 is expedited forwarding
dscp 46

driftfile /var/lib/chrony/drift
ntsdumpdir /var/lib/chrony
logdir /var/log/chrony

leapsectz right/UTC
makestep 1.0 3

rtconutc
rtcsync

cmdport 0
