# References:
# - https://github.com/GrapheneOS/infrastructure/blob/main/chrony.conf
# - https://gist.github.com/jauderho/2ad0d441760fc5ed69d8d4e2d6b35f8d
# - https://fedoramagazine.org/secure-ntp-with-nts/

server time.cloudflare.com iburst nts
server ntppool2.time.nl iburst nts
server nts.netnod.se iburst nts
server ptbtime2.ptb.de iburst nts

minsources 2
authselectmode require

driftfile /var/lib/chrony/drift
ntsdumpdir /var/lib/chrony
logdir /var/log/chrony

leapsectz right/UTC
makestep 1.0 3

rtconutc
rtcsync

cmdport 0
