[Service]
# Hardening
#CapabilityBoundingSet=""
#LockPersonality=true
#MemoryDenyWriteExecute=true
#NoNewPrivileges=true
#PrivateDevices=true
#ProtectProc=invisible
#PrivateTmp=yes
#PrivateUsers=true
#ProtectClock=true
#ProtectControlGroups=true
#ProtectHome=true
#ProtectHostname=true
#ProtectKernelLogs=true
#ProtectKernelModules=true
#ProtectKernelTunables=true
#ProtectSystem=strict
#ReadOnlyPaths=/etc/
#ReadWritePaths=/var/lib/
#RemoveIPC=true
#RestrictAddressFamilies=~AF_INET
#RestrictAddressFamilies=~AF_INET6
#RestrictAddressFamilies=~AF_NETLINK
#RestrictAddressFamilies=~AF_PACKET
#RestrictAddressFamilies=~AF_UNIX
#RestrictNamespaces=true
#RestrictRealtime=true
#RestrictSUIDSGID=true
#SystemCallArchitectures=native
#SystemCallFilter=@system-service
#SystemCallFilter=~@privileged
#SystemCallFilter=~@resources
#UMask=0077
