#https://wiki.archlinux.org/index.php/Power_management
options snd_hda_intel power_save=1
options snd_ac97_codec power_save=1
options iwlwifi power_save=1 d0i3_disable=0 uapsd_disable=0
options iwldvm force_cam=0
