[zram0]
host-memory-limit = none
zram-fraction = 0.5
max-zram-size = 16384
#compression-algorithm = zstd
#zram-generator doesn't currently load required modules

#/usr/lib/systemd/zram-generator.conf.d/
