[Service]
# Hardening
CapabilityBoundingSet=""
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=yes
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectSystem=strict
ReadOnlyPaths=/etc/sysconfig/firewalld
ReadOnlyPaths=/etc/firewalld
ReadWritePaths=/run/firewalld
ReadWritePaths=/var/run/firewalld
ReadWritePaths=/var/log/firewalld
RestrictAddressFamilies=~AF_INET
RestrictAddressFamilies=~AF_INET6
RestrictAddressFamilies=~AF_NETLINK
RestrictAddressFamilies=~AF_PACKET
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
UMask=0077
