#Memory Hardening
#GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} efi=disable_early_pci_dma"; #Prevents DMA during early bringup #XXX: can break boot
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} init_on_alloc=1"; #Zero pages on allocation
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} init_on_free=1"; #Zero pages on free
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} page_alloc.shuffle=1"; #Randomize free lists
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} pti=on kpti=on"; #Enable page table isolation
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} randomize_kstack_offset=1"; #Randomize kernel stacks
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} slab_nomerge"; #Don't merge same-size slabs
#GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} slub_debug=FZ"; #Enables SLUB sanity checks and red-zoning, #XXX: extreme performance impact and enables unhashed memory addresses

#IOMMU Enablement
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} intel_iommu=on,strict amd_iommu=fullflush"; #Ensure the IOMMU driver is enabled #XXX strict and fullflush are replaced by iommu.strict
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} iommu=force"; #???
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} iommu.passthrough=0"; #Always use the IOMMU for DMA
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} iommu.strict=1"; #Do not defer invalidation of hardware TLBs

#CPU Flaw Mitigations
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} spec_store_bypass_disable=on ssbd=force-on"; #Enables SSB mitigations, including all userspace processes
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} spectre_v2=on"; #Enable spectre_v2 mitigations, including all userspace processes
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} tsx=off"; #Disable TSX

#Misc Hardening
#GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} debugfs=off"; #Disable debugfs entirely #XXX: may be of use
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} lockdown=confidentiality"; #Restrict userspace access to certain kernel features/attributes
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} mce=0"; #Panic on uncorrectable errors #XXX: deprecated in 5.18
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} module.sig_enforce=1"; #Block modules with invalid signatures #XXX: superceded by lockdown
#GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} oops=panic"; #Panic system on oops #XXX: can turn minor issues into annoyances
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} vsyscall=none"; #Disable unnecessary legacy functionality

#Nice to haves
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} fsck.mode=force"; #FSCK mounts every boot, systemd default is once per 30 boots
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} i8042.reset=1"; #Workaround buggy laptop keyboard/touchpads
